; Naive Sudoku formulation
(declare-const grid (Array Int (Array Int Int)))
(define-fun in_bounds ((x Int)) Bool (and (>= x 1) (<= x 9)))

(assert (forall ((i Int) (j Int)) (=> (and (in_bounds (+ i 1)) (in_bounds (+ j 1)))
                                      (in_bounds (select (select grid i) j)))))

(define-fun distinct_row ((i Int)) Bool
    (distinct 
        (select (select grid i) 0)
        (select (select grid i) 1)
        (select (select grid i) 2)
        (select (select grid i) 3)
        (select (select grid i) 4)
        (select (select grid i) 5)
        (select (select grid i) 6)
        (select (select grid i) 7)
        (select (select grid i) 8))
)

(assert (and (distinct_row 0)
             (distinct_row 1)
             (distinct_row 2)
             (distinct_row 3)
             (distinct_row 4)
             (distinct_row 5)
             (distinct_row 6)
             (distinct_row 7)
             (distinct_row 8)
))

(define-fun distinct_col ((i Int)) Bool
    (distinct 
        (select (select grid 0) i)
        (select (select grid 1) i)
        (select (select grid 2) i)
        (select (select grid 3) i)
        (select (select grid 4) i)
        (select (select grid 5) i)
        (select (select grid 6) i)
        (select (select grid 7) i)
        (select (select grid 8) i))
)

(assert (and (distinct_col 0)
             (distinct_col 1)
             (distinct_col 2)
             (distinct_col 3)
             (distinct_col 4)
             (distinct_col 5)
             (distinct_col 6)
             (distinct_col 7)
             (distinct_col 8)
))

(define-fun distinct_3block ((i Int) (j Int)) Bool 
    (distinct
        (select (select grid j) i)
        (select (select grid (+ j 1)) i)
        (select (select grid (+ j 2)) i)
        (select (select grid j) (+ i 1))
        (select (select grid (+ j 1)) (+ i 1))
        (select (select grid (+ j 2)) (+ i 1))
        (select (select grid j) (+ i 2))
        (select (select grid (+ j 1)) (+ i 2))
        (select (select grid (+ j 2)) (+ i 2)))
)

(assert (and (distinct_3block 0 0)
             (distinct_3block 0 3)
             (distinct_3block 0 6)
             (distinct_3block 3 0)
             (distinct_3block 3 3)
             (distinct_3block 3 6)
             (distinct_3block 6 0)
             (distinct_3block 6 3)
             (distinct_3block 6 6)
))

; Took a puzzle from https://sudoku.com/extreme/
(assert (and (= (select (select grid 2) 0) 8)
             (= (select (select grid 5) 0) 2)
             (= (select (select grid 2) 1) 6)
             (= (select (select grid 7) 1) 9)
             (= (select (select grid 8) 1) 5)
             (= (select (select grid 1) 2) 3)
             (= (select (select grid 4) 2) 5)
             (= (select (select grid 0) 3) 2)
             (= (select (select grid 4) 3) 8)
             (= (select (select grid 6) 3) 7)
             (= (select (select grid 0) 4) 7)
             (= (select (select grid 1) 4) 4)
             (= (select (select grid 8) 4) 3)
             (= (select (select grid 6) 5) 4)
             (= (select (select grid 3) 6) 8)
             (= (select (select grid 6) 6) 6)
             (= (select (select grid 7) 6) 3)
             (= (select (select grid 3) 7) 3)
             (= (select (select grid 7) 7) 1)
             (= (select (select grid 3) 8) 7)
             (= (select (select grid 4) 8) 2)
             (= (select (select grid 5) 8) 4))
)

(check-sat)
(eval (select (select grid 0) 0))
(eval (select (select grid 1) 0))
(eval (select (select grid 2) 0))
(eval (select (select grid 3) 0))
(eval (select (select grid 4) 0))
(eval (select (select grid 5) 0))
(eval (select (select grid 6) 0))
(eval (select (select grid 7) 0))
(eval (select (select grid 8) 0))

(eval (select (select grid 0) 1))
(eval (select (select grid 1) 1))
(eval (select (select grid 2) 1))
(eval (select (select grid 3) 1))
(eval (select (select grid 4) 1))
(eval (select (select grid 5) 1))
(eval (select (select grid 6) 1))
(eval (select (select grid 7) 1))
(eval (select (select grid 8) 1))

(eval (select (select grid 0) 2))
(eval (select (select grid 1) 2))
(eval (select (select grid 2) 2))
(eval (select (select grid 3) 2))
(eval (select (select grid 4) 2))
(eval (select (select grid 5) 2))
(eval (select (select grid 6) 2))
(eval (select (select grid 7) 2))
(eval (select (select grid 8) 2))

(eval (select (select grid 0) 3))
(eval (select (select grid 1) 3))
(eval (select (select grid 2) 3))
(eval (select (select grid 3) 3))
(eval (select (select grid 4) 3))
(eval (select (select grid 5) 3))
(eval (select (select grid 6) 3))
(eval (select (select grid 7) 3))
(eval (select (select grid 8) 3))

(eval (select (select grid 0) 4))
(eval (select (select grid 1) 4))
(eval (select (select grid 2) 4))
(eval (select (select grid 3) 4))
(eval (select (select grid 4) 4))
(eval (select (select grid 5) 4))
(eval (select (select grid 6) 4))
(eval (select (select grid 7) 4))
(eval (select (select grid 8) 4))

(eval (select (select grid 0) 5))
(eval (select (select grid 1) 5))
(eval (select (select grid 2) 5))
(eval (select (select grid 3) 5))
(eval (select (select grid 4) 5))
(eval (select (select grid 5) 5))
(eval (select (select grid 6) 5))
(eval (select (select grid 7) 5))
(eval (select (select grid 8) 5))

(eval (select (select grid 0) 6))
(eval (select (select grid 1) 6))
(eval (select (select grid 2) 6))
(eval (select (select grid 3) 6))
(eval (select (select grid 4) 6))
(eval (select (select grid 5) 6))
(eval (select (select grid 6) 6))
(eval (select (select grid 7) 6))
(eval (select (select grid 8) 6))

(eval (select (select grid 0) 7))
(eval (select (select grid 1) 7))
(eval (select (select grid 2) 7))
(eval (select (select grid 3) 7))
(eval (select (select grid 4) 7))
(eval (select (select grid 5) 7))
(eval (select (select grid 6) 7))
(eval (select (select grid 7) 7))
(eval (select (select grid 8) 7))

(eval (select (select grid 0) 8))
(eval (select (select grid 1) 8))
(eval (select (select grid 2) 8))
(eval (select (select grid 3) 8))
(eval (select (select grid 4) 8))
(eval (select (select grid 5) 8))
(eval (select (select grid 6) 8))
(eval (select (select grid 7) 8))
(eval (select (select grid 8) 8))
